# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix '`'
bind-key '`' send-prefix

# Use Vim style movement
set-window-option -g mode-keys vi

# Allow Mouse to scroll through text buffer
setw -g mode-mouse on

# Set Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialise TPM
run '~/.tmux/plugins/tpm/tpm'
