# Set prefix key to `
unbind-key C-b
set-option -g prefix '`'
bind-key '`' send-prefix

# Use Vim style movement
set-window-option -g mode-keys vi

# Allow Mouse to scroll through text buffer
set -g mouse on

# Enable monitoring bells / activity
set -g monitor-bell on
set -g bell-action other
set -g monitor-activity on
set -g activity-action other

# Oops Key
bind-key -n S-F6 send-key " dangit\r"

# Fix <ESC> typing random unintended chars in vim / others
set -s escape-time 0

# Fix Titles
set-option -g set-titles on
set-option -g set-titles-string '#{pane_title}'

# Set Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Keep the current directory in new tmux panes
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Theme
source ~/.dotfiles/tmux/themes/basix.tmuxtheme
set-option -sa terminal-overrides ',*-256color:RGB'

# Initialise TPM
run '~/.dotfiles/tmux/plugins/tpm/tpm'
